.features {
  width: 100%;
  margin-bottom: 12rem;
}

.possibilities {
  width: 90%;
  margin: 0 auto 4rem auto;
  display: flex;
  gap: 7rem;
}

.possibilities h2 {
  font-size: 2rem;
}

.possibilities h2 span {
  display: block;
  color: #0065fe;
}

.each-features {
  display: flex;
  gap: 2.5rem;
}

.each-features div h5 {
  font-size: 1.5rem;
}

.each-features div p {
  font-size: 1rem;
}

.max-width {
  max-width: 140px;
  line-height: 1.5;
}

.reasons > div {
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 7rem;
}

.reasons-why {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

.why-choose-scissors h3 {
  font-size: 2.3rem;
  margin-bottom: 1rem;
}

.why-choose-scissors h3 span {
  color: #0065fe;
}

.why-choose-scissors p {
  max-width: 700px;
  line-height: 1.5;
}

.each-reason-why h4 {
  font-size: 1.5rem;
}

.margin-bottom {
  margin-bottom: 1rem;
}

.margin-bottom img {
  background: rgba(50, 132, 255, 0.13);
  border-radius: 56px;
  padding: 0.8rem;
}

@media (max-width: 1040px) {
  .reasons div {
    flex-direction: column;
    gap: 4rem;
  }
}

@media (max-width: 790px) {
  .possibilities {
    flex-direction: column;
    gap: 4rem;
  }
}

@media (max-width: 475px) {
  .each-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
